{
    "manifest": {
        "application": {
            "bin_file": "SFE_HeartRate_ble_sleep.ino.bin",
            "dat_file": "SFE_HeartRate_ble_sleep.ino.dat",
            "init_packet_data": {
                "application_version": 65535,
                "device_revision": 65535,
                "device_type": 65535,
                "firmware_crc16": 24542,
                "softdevice_req": [
                    65534
                ]
            }
        },
        "dfu_version": 0.5
    }
}